{
  "name": "jekyll-solome-theme",
  "version": "0.0.1",
  "description": "a theme for jekyll.",
  "main": "index.js",
  "scripts": {
    "serve": "./bin/serve",
    "deploy": "./bin/deploy"
  },
  "keywords": [
    "solome",
    "jekyll",
    "jekyll-theme"
  ],
  "author": "solome",
  "license": "MIT"
}
